# ResulterSharp

./: Custom.ruleset  Resulter.sln
Resulter/: ErrorMessage.cs  Result.cs  ResultBase.cs  Resulter.csproj
Resulter.AspNetCore/: HttpResultExtensions.cs  Resulter.AspNetCore.csproj  nuget.config
Resulter.AspNetCore.Extensions/: ErrorModel.cs  HttpResultExtensions.cs  ResultExtensions.cs  Resulter.AspNetCore.Extensions.csproj
Resulter.Example/: Program.cs  Resulter.Example.csproj
Resulter.Http/: HttpResult.cs  HttpResultBase.cs  HttpResultExtensions.cs  Resulter.Http.csproj
Resulter.Http/Abstract/: IHttpResult.cs
Resulter.Http/Fabrics/: HttpResultFabric.cs  HttpResultFactory.cs
Resulter.Http/Factories/: HttpResultFactory.cs
Resulter.Http/Generic/: HttpResult.cs  HttpResultBase.cs
Resulter.Web.Example/: Program.cs  Resulter.Web.Example.csproj  Startup.cs
Resulter.Web.Example/Controllers/: TestController.cs
Resulter.Web.Example/Properties/: launchSettings.json
Resulter/Abstract/: IExceptionResult.cs  IResult.cs  ISuccessfulResult.cs
Resulter/Abstract/Generic/: IFailureResult.cs  ISuccessfulResult.cs
Resulter/Default/: Result.cs
Resulter/Default/Generic/: Result.cs
Resulter/Extensions/: FailedResultExtensions.cs  ResultExtensions.cs
Resulter/Fabrics/: ResultFabric.cs  ResultFactory.cs
Resulter/Factories/: ResultFactory.cs  ResultFactoryBase.cs
Resulter/Generic/: Result.cs  ResultBase.cs
