<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Resulter.Http\Resulter.Http.csproj" />
      <ProjectReference Include="..\Resulter\Resulter.csproj" />
    </ItemGroup>

</Project>
