<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Resulter.AspNetCore</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ResulterSharp.AspNetCore</PackageId>
        <Authors>Oleg Kokhan</Authors>
        <PackageProjectUrl>https://github.com/olehspidey/ResulterSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/olehspidey/ResulterSharp</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageVersion>1.0.2</PackageVersion>
        <CodeAnalysisRuleSet>../Custom.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="ResulterSharp.Http" Version="1.0.2" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

</Project>
