<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ResulterSharp</PackageId>
        <Authors>Oleg Kokhan</Authors>
        <PackageProjectUrl>https://github.com/olehspidey/ResulterSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/olehspidey/ResulterSharp</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

</Project>
