<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Resulter.AspNetCore</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ResulterSharp.AspNetCore</PackageId>
        <Authors>Oleg Kokhan</Authors>
        <PackageProjectUrl>https://github.com/olehspidey/ResulterSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/olehspidey/ResulterSharp</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Resulter.Http\Resulter.Http.csproj" />
      <ProjectReference Include="..\Resulter\Resulter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

</Project>
