<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Resulter.AspNetCore\Resulter.AspNetCore.csproj" />
      <ProjectReference Include="..\Resulter.Http\Resulter.Http.csproj" />
      <ProjectReference Include="..\Resulter\Resulter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>


</Project>
